WP_PORT=80
WP_SUBNET=192.168.100.200
WP_SUBNET_NAME=wordpress_net

WP_NAME=wp_website
WP_HTTPS=0

WP_DB_NAME=wp_database
WP_DB_ROOT_PASSWORD=securepassword
WP_DB_DATABASE=wp_database
WP_DB_USER=wp_username
WP_DB_PASSWORD=wp_verystrongpassword
WP_DB_DEBUG=0
WP_TABLE_PREFIX=prefix_

WP_CLI_NAME=wp_cli
WP_ADMIN=Myveryimportantusername
WP_ADMIN_PASSWORD=somepassword
WP_ADMIN_EMAIL=user@domain.tld
WP_URL=myURLorIP
WP_TITLE=myTitle

