version: "3.9"

networks:
  net:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: "${WP_SUBNET}/29" #192.168.90.25 - 192.168.90.30
    driver_opts:
      com.docker.network.bridge.name: "${WP_SUBNET_NAME}"

services:
  ${WP_DB_NAME}:
    container_name: ${WP_DB_NAME}
    hostname: ${WP_DB_NAME}
    image: mariadb
#    image: mysql:5.7
    volumes:
      - wp-db:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: "${WP_DB_ROOT_PASSWORD}"
        MYSQL_DATABASE: "${WP_DB_DATABASE}"
        MYSQL_USER: "${WP_DB_USER}"
        MYSQL_PASSWORD: "${WP_DB_PASSWORD}"
    restart: always
    networks:
      - net
## update WORDPRESS_TABLE_PREFIX_options set option_value='https://URL' where option_id<=2; #siteurl / home       

  ${WP_NAME}:
    container_name: ${WP_NAME}
    hostname: ${WP_NAME}
    depends_on:
      - ${WP_DB_NAME}
    image: wordpress:php8.0
    ports:
      - "${WP_PORT}:80"
#      - "127.0.0.1:9001:80"
    volumes: 
      - wp-data:/var/www/html 
    environment:
        WORDPRESS_DEBUG: "${WP_DB_DEBUG}"
        WORDPRESS_DB_HOST: "${WP_DB_NAME}:3306"
        WORDPRESS_DB_USER: "${WP_DB_USER}"
        WORDPRESS_DB_PASSWORD: "${WP_DB_PASSWORD}"
        WORDPRESS_DB_NAME: "${WP_DB_DATABASE}"
        WORDPRESS_TABLE_PREFIX: "${WP_TABLE_PREFIX}"
        WORDPRESS_CONFIG_EXTRA: |
         // Disallow file edit
         define( 'DISALLOW_FILE_EDIT', true );    
    restart: always
    command: apache2-foreground 
    networks:
      - net

  ${WP_CLI_NAME}:
    container_name: ${WP_CLI_NAME}
    hostname: ${WP_CLI_NAME}
    depends_on:
      - ${WP_DB_NAME}
      - ${WP_NAME}
    image: wordpress:cli-php8.0
    volumes_from:
      - ${WP_DB_NAME}
      - ${WP_NAME}
    links:
      - ${WP_DB_NAME}:mysql
    user: "33:33"
    environment:
        WORDPRESS_DEBUG: "${WP_DB_DEBUG}"
        WORDPRESS_DB_HOST: "${WP_DB_NAME}:3306"
        WORDPRESS_DB_USER: "${WP_DB_USER}"
        WORDPRESS_DB_PASSWORD: "${WP_DB_PASSWORD}"
        WORDPRESS_DB_NAME: "${WP_DB_NAME}"
    working_dir: /var/www/html
    networks:
      - net


volumes:
  wp-db:
  wp-data:
